# Use AWS Lambda Python 3.12 base image (3.14 incompatible with mangum 0.11)
FROM public.ecr.aws/lambda/python:3.12

# Install git (needed for pip install from git)
RUN dnf install -y git && dnf clean all

# Copy requirements and install dependencies
COPY requirements.lambda.txt ${LAMBDA_TASK_ROOT}/requirements.txt
RUN pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/requirements.txt

# Copy application code
COPY src/main.py ${LAMBDA_TASK_ROOT}/

# Copy templates
COPY templates/ ${LAMBDA_TASK_ROOT}/templates/

# Set the CMD to your handler
CMD [ "main.handler" ]

# Made with Bob
